<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>AutoIndex PHP Script: Readme</title>
	<style type="text/css" title="AutoIndex Default">
		html, body
		{
			font-family: verdana, lucidia, sans-serif;
			font-size: 13px;
			background-color: #F0F0F0;
			color: #000000;
		}
		a:visited, a:active
		{
			color: #00008F;
			text-decoration: none;
		}
		a:link
		{
			color: #0000FF;
			text-decoration: none;
		}
		a:hover
		{
			color: #0000FF;
			text-decoration: overline underline;
		}
		#main
		{
			border: 1px solid #7F8FA9;
			font-size: 13px;
			padding-left: 6px;
			background: #F2F6FC;
			color: #000020;
		}
		.small
		{
			font-size: 10px;
		}
	</style>
</head>

<body>

<div id="main">
<p>
	<strong>AutoIndex PHP Script (version 2.x) - Readme File
	
	<br />by Justin Hagstrom</strong> &lt;JustinHagstrom [at] yahoo [dot] com&gt;
	
	<br /><span class="small">AutoIndex is provided under the terms of
	the <a href="license.html">GNU General Public License (GPL)</a>.</span>
</p>
<p>
	<a href="http://autoindex.sourceforge.net/">http://autoindex.sourceforge.net/</a>
	
	<br />Please post any questions or comments in the
	<a href="http://autoindex.sourceforge.net/forum/">forum</a>.
</p>
<p>
	To install and run the script, simply upload the contents of this
	directory to a server with PHP support (<strong>PHP 5.0</strong>
	or higher is required).
	
	<br />Then, point your browser to the index.php file in that folder.
	The first time you do this, it will take you to a configuration page.
	
	<br />To use all the default values, just click the button at the
	bottom, or customize it however you want.
</p>
</div>

</body>
</html>